<!DOCTYPE html>
<html>
    <head>
        <title>Yerenzter</title>
        <link href="css/yerenzter.css" rel="stylesheet">
        <link href="img/yr_favicon.png" rel="icon">
        <script src="js/yerenzter.js" type="text/javascript"></script>
        <script src="json/yerenzter.json" type="text/javascript"></script>
        <style type="text/css">
            @font-face {
                font-family: Roboto Black;
                src: url("fonts/Roboto/Roboto-Black.ttf");
            }
            
            @font-face {
                font-family: Roboto Black Italic;
                src: url("fonts/Roboto/Roboto-BlackItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Bold;
                src: url("fonts/Roboto/Roboto-Bold.ttf");
               
            }
            
            @font-face {
                font-family: Roboto Bold Condensed;
                src: url("fonts/Roboto/Roboto-BoldCondensed.ttf");
            }
            
            @font-face {
                font-family: Roboto Bold Condensed Italic;
                src: url("fonts/Roboto/Roboto-BoldCondensedItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Bold Italic;
                src: url("fonts/Roboto/Roboto-BoldItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Condensed;
                src: url("fonts/Roboto/Roboto-Condensed.ttf");
            }
            
            @font-face {
                font-family: Roboto Condensed Italic;
                src: url("fonts/Roboto/Roboto-CondensedItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Italic;
                src: url("fonts/Roboto/Roboto-Italic.ttf");
            }
            
            @font-face {
                font-family: Roboto Light;
                src: url("fonts/Roboto/Roboto-Light.ttf");
            }
            
            @font-face {
                font-family: Roboto Light Italic;
                src: url("fonts/Roboto/Roboto-LightItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Medium;
                src: url("fonts/Roboto/Roboto-Medium.ttf");
            }
            
            @font-face {
                font-family: Roboto Medium Italic;
                src: url("fonts/Roboto/Roboto-MediumItalic.ttf");
            }
            
            @font-face {
                font-family: Roboto Specimen Book;
                src: url("fonts/Roboto/Roboto-Specimen-Book.ttf");
            }
            
            @font-face {
                font-family: Roboto Thin;
                src: url("fonts/Roboto/Roboto-Thin.ttf");
            }
            
            @font-face {
                font-family: Roboto Thin Italic;
                src: url("fonts/Roboto/Roboto-ThinItalic.ttf");
            }
        </style>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="description" content="Official portfolio webpage of Yerenzter that contains blogs, information and more">
        <meta name="author" content="Yerenzter">
        <meta name="keywords" content="Yerenzter, yerenzter, nenyer, yer, renzter, umiten, marc joseff flores umiten, marc joseff umiten, Renzter Arizala">
        <meta name="theme-color" content="#242424">
    </head>
    <body>
        <div class="yr-root">
            <div class="yr-message">
                <h1>Sorry this portfolio is under maintainance. Sorry for inconvenience</h1>
            </div>
            <div class="yr-footer">
                <big>Yerenzter &copy;2020</big>
            </div>
        </div>
    </body>
</html>
